APP_SERVICE_URL = http://localhost:4002/items/
USER_SERVICE_URL = http://localhost:4001/users/
DATABASE_URL=postgresql://postgres:bgr7DcqSl4Cepyzn@db.wkgjmdukozxgghckceho.supabase.co:5432/postgres
REDIS_URL=redis://default:iM93cuXQqPpa5HDuMgwEuT3p7xHIU769@redis-14171.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14171
MONGODB_URL=mongodb+srv://oktaviaqa:8Ec2t3owCW5UJjeN@cluster0.q9bryfg.mongodb.net/